package lang

var ZH = Lang{
	"validation_no_lang":                   "不存在此语言KEY'%s'，请检查是否拼写错误！",
	"validation_param_condition_error":     "%s条件参数不存在！",
	"validation_param_type_error":          "%s参数类型错误！",
	"validation_param_type_noint_error":    "%s参数只能是int类型！",
	"validation_param_type_nostring_error": "%s参数只能是string类型！",
	"validation_data_type_length_error":    "%s只支持字符串类型长度运算！",
	"validation_data_type_nostring_error":  "%s参数只能是string类型！",
	"validation_neq":                       "%s不能等于%s！",
	"validation_eq":                        "%s只能等于%s！",
	"validation_gt":                        "%s数字不能小于等于%s！",
	"validation_gte":                       "%s数字不能小于%s！",
	"validation_lt":                        "%s不能大于等于%s！",
	"validation_lte":                       "%s不能大于%s！",
	"validation_len-eq":                    "%s只能等于%d个字符长度！",
	"validation_len-neq":                   "%s不能等于%d个字符长度！",
	"validation_len-gte":                   "%s不能小于%d个字符长度！",
	"validation_len-lte":                   "%s不能大于%d个字符长度！",
	"validation_len-gt":                    "%s不能小于等于%d个字符长度！",
	"validation_len-lt":                    "%s不能大于等于%d个字符长度！",
	"validation_in":                        "%s的值'%s'不在包含范围内！",
	"validation_in-multi":                  "%s的值'%s'不在包含范围内！",
	"validation_email":                     "%s邮箱格式不正确！",
	"validation_required":                  "%s是必填！",
	"validation_empty":                     "%s不能为空！",
	"validation_regexp":                    "%s！",
}
